#BlueJ class context
comment0.target=MusicDatabase
comment0.text=\r\n\ CS1103\ -\ Database\ Project\ -\ Music\ Database\r\n\ \r\n\ Purpose\:\ To\ create\ a\ database\ project\ of\ a\ music\ database\ and\ accomplish\ \r\n\ \ \ \ \ \ \ \ \ \ different\ tasks\ such\ as\:\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ -\ Insert\ and\ delete\ songs\r\n\ \ \ \ \ \ \ \ \ \ -\ Insert\ and\ delete\ artists\r\n\ \ \ \ \ \ \ \ \ \ -\ Insert\ and\ delete\ playlists\r\n\ \ \ \ \ \ \ \ \ \ -\ Change\ a\ songs\ playlist\r\n\ \ \ \ \ \ \ \ \ \ -\ Change\ an\ artists\ networth\r\n\ \ \ \ \ \ \ \ \ \ -\ Change\ a\ playlists\ number\ of\ songs\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \r\n\ @author\ -\ Taryn\ Cail\r\n\ @version\ -\ 1.0\r\n\ @date\ -\ March\ 29th,\ 2024\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Method\:\ Main\ Method\r\n\ \r\n\ Purpose\:\ To\ create\ the\ application\ using\ a\ switch\r\n\ \ \ \ \ \ \ \ \ \ case\ depending\ on\ user\ input.\r\n
comment10.params=
comment10.target=void\ deleteArtist()
comment10.text=\r\n\ Method\:\ deleteArtist()\r\n\ \r\n\ Purpose\:\ To\ delete\ an\ artist\ from\ the\ artist\ \r\n\ \ \ \ \ \ \ \ \ \ database\ and\ display\ the\ new\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ formatted\ display.\r\n
comment11.params=
comment11.target=void\ insertPlaylist()
comment11.text=\r\n\ Method\:\ insertPlaylist()\r\n\ \r\n\ Purpose\:\ To\ insert\ a\ new\ playlist\ into\ the\ playlist\ \r\n\ \ \ \ \ \ \ \ \ \ database\ and\ display\ the\ new\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ formatted\ display.\r\n
comment12.params=
comment12.target=void\ deletePlaylist()
comment12.text=\r\n\ Method\:\ deletePlaylist()\r\n\ \r\n\ Purpose\:\ To\ delete\ a\ playlist\ from\ the\ playlist\ \r\n\ \ \ \ \ \ \ \ \ \ database\ and\ display\ the\ new\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ formatted\ display.\r\n
comment13.params=
comment13.target=void\ changeSongsPlaylist()
comment13.text=\r\n\ Method\:\ changeSongsPlaylist()\r\n\ \r\n\ Purpose\:\ To\ change\ a\ songs\ playlist\ in\ the\ song\ \r\n\ \ \ \ \ \ \ \ \ \ database\ and\ display\ the\ new\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ formatted\ display.\r\n
comment14.params=
comment14.target=void\ changeArtistsNetworth()
comment14.text=\r\n\ Method\:\ changeArtistsNetWorth()\r\n\ \r\n\ Purpose\:\ To\ change\ an\ artists\ networth\ in\ the\ artist\ \r\n\ \ \ \ \ \ \ \ \ \ database\ and\ display\ the\ new\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ formatted\ display.\r\n
comment15.params=
comment15.target=void\ changePlaylistsNumSongs()
comment15.text=\r\n\ Method\:\ changePlaylistsNumSongs()\r\n\ \r\n\ Purpose\:\ To\ change\ a\ playlists\ num_songs\ in\ the\ playlist\ \r\n\ \ \ \ \ \ \ \ \ \ database\ and\ display\ the\ new\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ formatted\ display.\r\n
comment16.params=
comment16.target=void\ findBiggestPlaylist()
comment2.params=
comment2.target=int\ welcome()
comment3.params=x
comment3.target=void\ selection(int)
comment4.params=
comment4.target=void\ printSongDB()
comment4.text=\r\n\ Method\:\ printSongDB()\r\n\ \r\n\ Purpose\:\ To\ print\ entire\ song\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ a\ formatted\ display.\r\n
comment5.params=
comment5.target=void\ printPlaylistDB()
comment5.text=\r\n\ Method\:\ printPlaylistDB()\r\n\ \r\n\ Purpose\:\ To\ print\ entire\ playlist\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ a\ formatted\ display.\r\n
comment6.params=
comment6.target=void\ printArtistDB()
comment6.text=\r\n\ Method\:\ printArtistDB()\r\n\ \r\n\ Purpose\:\ To\ print\ entire\ artist\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ a\ formatted\ display.\r\n
comment7.params=
comment7.target=void\ insertSong()
comment7.text=\r\n\ Method\:\ insertSong()\r\n\ \r\n\ Purpose\:\ To\ insert\ a\ new\ song\ into\ the\ song\ database\ \r\n\ \ \ \ \ \ \ \ \ \ and\ display\ the\ new\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ formatted\ display.\r\n
comment8.params=
comment8.target=void\ deleteSong()
comment8.text=\r\n\ Method\:\ deleteSong()\r\n\ \r\n\ Purpose\:\ To\ delete\ a\ song\ from\ the\ song\ database\ \r\n\ \ \ \ \ \ \ \ \ \ and\ display\ the\ new\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ formatted\ display.\r\n
comment9.params=
comment9.target=void\ insertArtist()
comment9.text=\r\n\ Method\:\ insertArtist()\r\n\ \r\n\ Purpose\:\ To\ insert\ a\ new\ artist\ into\ the\ artist\ \r\n\ \ \ \ \ \ \ \ \ \ database\ and\ display\ the\ new\ database\ in\ a\r\n\ \ \ \ \ \ \ \ \ \ formatted\ display.\r\n
numComments=17
